[metadata]
name = direnv
version = 2019.02.22
url = https://github.com/looking-for-a-job/direnv.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md

[options]
install_requires = 
	env_file
	public
	setuptools
packages = 
	direnv
